{
  "name": "@ambassify/load-env",
  "version": "2.0.0",
  "description": "Helper for environment variables in node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambassify/load-env.git"
  },
  "keywords": [
    "environment",
    "node_env",
    "env"
  ],
  "author": "Ambassify <dev@ambassify.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambassify/load-env/issues"
  },
  "homepage": "https://github.com/ambassify/load-env#readme",
  "dependencies": {
    "@ambassify/json-parse-safe": "^1.0.0",
    "caller-id": "^0.1.0"
  }
}
